source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/commons-logging-1.0.2.jar,\
               lib/gef-0.13.jar,\
               lib/ocl-argo-1.1.jar,\
               lib/swidgets-0.1.4.jar,\
               lib/toolbar-1.4.1-20071227.jar,\
               lib/emf/org.eclipse.emf.common_2.3.0.v200708072030.jar,\
               lib/emf/org.eclipse.emf.ecore_2.3.1.v200708072030.jar,\
               lib/emf/org.eclipse.emf.ecore.change_2.3.0.v200708072030.jar,\
               lib/emf/org.eclipse.emf.ecore.change.edit_2.3.0.v200708072030.jar,\
               lib/emf/org.eclipse.emf.ecore.edit_2.3.0.v200708072030.jar,\
               lib/emf/org.eclipse.emf.ecore.xmi_2.3.1.v200708072030.jar,\
               lib/emf/org.eclipse.emf.edit_2.3.1.v200708072030.jar,\
               lib/emf/org.eclipse.emf.mapping_2.3.0.v200708072030.jar,\
               lib/emf/org.eclipse.emf.mapping.ecore2xml_2.3.0.v200708072030.jar,\
               lib/uml2/org.eclipse.uml2.common_1.3.1.v200707311200.jar,\
               lib/uml2/org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar,\
               lib/uml2/org.eclipse.uml2.uml_2.1.1.v200707311200.jar,\
               lib/uml2/org.eclipse.uml2.uml.edit_2.1.0.v200706251652.jar,\
               lib/uml2/org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar,\
               lib/jmi.jar,\
               lib/jmiutils.jar,\
               lib/mdrapi.jar,\
               lib/mof.jar,\
               lib/nbmdr.jar,\
               lib/openide-util.jar
